<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>La mia biblioteca</title>
    <style>
          
        .header-image {
           width: 100%;
           height: 200px;
           background: url('https://www.gedistatic.it/content/gedi/img/huffingtonpost/2020/05/06/092141828-6d8b7944-eed5-4bf5-a7c5-2e3c8b17879d.jpeg?webp') no-repeat center center;
           background-size: cover;
        }
        
        #campoRicerca {
            width: 30%; 
            padding: 10px; 
            font-size: 16px; 
            margin-bottom: 20px; 
        }
        
      .book-container {
            display: flex;
            background-color: #fff;
            border: 1px solid #ddd;
            height: 500px
            padding: 10px;
            margin-bottom: 10px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            border-radius: 5px; 
        }

      .book-cover {
            flex-basis: 10%; /* Aggiustare secondo necessità */
            align-self: center;
            padding-right: 20px; /* Distanza dalla colonna centrale */
        }

      .book-info {
            flex-basis: 20%; /* Aggiustare secondo necessità */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

      .book-description {
            flex-basis: 70%; /* Aggiustare secondo necessità */
            padding-left: 20px;
            align-self: center;
        }

      body {
        font-family: 'URW Gothic L', sans-serif;
        color: #333;
        background-color: #f8f8f8;
        }

      h1 {
            color: #5D6975;
            font-family: 'Georgia', serif;
            text-align: center;
        }

      .book-container:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
    </style>
</head>
<body>
    <div class="header-image"></div>
    <h1>“I libri condussero alcuni alla sapienza, altri alla follia.”</h1>
    <!-- Campo di ricerca -->
    <input type="text" id="campoRicerca" onkeyup="filtraLibri()" placeholder="Cerca per autore o titolo...">
    <!-- Contenitore per tutti i libri -->
    <div id="books-container"></div>
   
    <script>
    function CaricaCatalogo() {
        var url = "https://raw.githubusercontent.com/ladylazarus88/biblio/main/books.csv"; // Percorso del file CSV sul server locale

        fetch(url)
            .then(response => response.text())
            .then(data => {
                var libri = data.split(/\r?\n/);
                var booksContainer = document.getElementById('books-container');
                booksContainer.innerHTML = '';
            
                libri.forEach(function (libro, index) {
                    if (index === 0) return;
                    var dettagliLibro = libro.split(/,(?=(?:(?:[^"]*"){2})*[^"]*$)/);

                // Crea un contenitore per ogni libro
                var bookContainer = document.createElement('div');
                bookContainer.classList.add('book-container');
               
                // Crea un contenitore per la copertina del libro
                var bookCover = document.createElement('div');
                bookCover.classList.add('book-cover');
                var copertina = dettagliLibro[1] || 'default-cover.jpg';
                bookCover.innerHTML = `<img src="${copertina}" alt="Copertina del libro" style="width:100%;">`;

                // Crea un contenitore per le informazioni del libro
                var bookInfo = document.createElement('div');
                bookInfo.classList.add('book-info');
                var titolo = dettagliLibro[2].replace(/"/g, ''); // Rimuove le virgolette
                var autore = dettagliLibro[3].replace(/"/g, '');
                var categoria = dettagliLibro[4].replace(/"/g, '');
                var dataPubblicazione = dettagliLibro[5].replace(/"/g, '').split('T')[0];
                bookInfo.innerHTML = `
                    <h2>${titolo}</h2>
                    <p>Autore: ${autore}</p>
                    <p>Categoria: ${categoria}</p>
                    <p>Data di Pubblicazione: ${dataPubblicazione}</p>
                `;

                // Crea un contenitore per la descrizione del libro  
                var bookDescription = document.createElement('div');
                bookDescription.classList.add('book-description');
                var descrizione = dettagliLibro[6].replace(/"/g, '');
                bookDescription.textContent = descrizione;

                bookContainer.appendChild(bookCover);
                bookContainer.appendChild(bookInfo);
                bookContainer.appendChild(bookDescription);

                booksContainer.appendChild(bookContainer);
                });
         })

            .catch(error => console.error('Errore nel caricamento del catalogo:', error));
    }

    function filtraLibri() {
        var input, filtro, contenitore, libri, titolo, autore, i;
        input = document.getElementById('campoRicerca');
        filtro = input.value.toUpperCase();
        contenitore = document.getElementById('books-container');
        libri = contenitore.getElementsByClassName('book-container');

        for (i = 0; i < libri.length; i++) {
            titolo = libri[i].getElementsByTagName("h2")[0];
            autore = libri[i].getElementsByTagName("p")[0];
            if (titolo.innerHTML.toUpperCase().indexOf(filtro) > -1 || autore.innerHTML.toUpperCase().indexOf(filtro) > -1) {
                libri[i].style.display = "";
            } else {
                libri[i].style.display = "none";
            }
        }
    }

    // Chiamata alla funzione al caricamento della pagina
    document.addEventListener('DOMContentLoaded', CaricaCatalogo);
    </script>
</body>
</html>

